<!DOCTYPE html>
<html lang="ko" class="__layout_popup__">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>(팝업) 문의 확인 - 스타일크루 CSAdmin</title>

	<!-- 공통 css -->
	<link rel="stylesheet" href="../css/lib.css">
	<link rel="stylesheet" href="../css/app.css">
	<!-- <link rel="stylesheet" data-css="{ '_href': '../css/font.css' }"> -->

	<!-- (D) 폴리필/라이브러리는 요청을 줄이기 위해 combind + minify를 적용해주세요. -->
	<!-- 폴리필/라이브러리 스크립트 -->
	<script src="../js/polyfill/babel-polyfill-7.12.1.min.js"></script>
	<script src="../js/polyfill/dom4-2.1.5.min.js"></script>
	<script src="../js/polyfill/fetch.umd-3.6.2.min.js"></script>
	<script src="../js/polyfill/intersection-observer-0.12.0.min.js"></script>
	<script src="../js/polyfill/resize-observer-1.5.1.min.js"></script>
	<script src="../js/lib/lodash-4.17.21.min.js"></script>
	<script src="../js/lib/axios-0.21.1.min.js"></script>
	<script src="../js/lib/load-image.all-5.14.0.min.js"></script>
	<script src="../js/lib/sortable-1.13.0.min.js"></script>
	<script src="../js/lib/gsap-3.6.1/gsap.min.js"></script>
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/editor-2.23.0/trumbowyg.min.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/colors/trumbowyg.colors.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/fontsize/trumbowyg.fontsize.min.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/table/trumbowyg.table.min.js"></script>

	<!-- 공통 스크립트 -->
	<script src="../js/app_common.js"></script>
	<script src="../js/app_page-common.js"></script>

	<!-- (D) 페이지 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 스킵 -->
		<nav class="mm_skip">
			<ul>
				<li><a href="#mm_body" data-href="anchor">본문바로가기</a></li>
			</ul>
		</nav>
		<!-- 스킵 -->

		<!-- 화면 -->
		<div class="mm_view">
			<!-- 헤더 -->
			<div class="mm_header">
				<h1><b>문의 확인</b></h1>
				<button type="button" class="btn_popup-close" onclick="window.close();return false;"><i class="ico_close-popup"></i><b class="mm_ir-blind">팝업닫기</b></button>
			</div>
			<!--// 헤더 -->

			<!-- 내용 -->
			<div id="mm_body" class="mm_page">
				<!-- 본문 -->
				<!--
					(D) 실제 내용을 추가하는 부분입니다.
					팝업은 html 요소에 '__layout_popup__' 클래스를 추가합니다.
				-->
				<div class="mm_page-content m_popup-inquiry-detail">
					<!-- 본문 내용 -->
					<div class="mm_container">
						<!-- 주문정보 -->
						<div class="mm_form">
							<table>
								<tbody>
									<tr>
										<th></th><td></td><th></th><td></td>
									</tr>
									<tr>
										<th scope="row"><b>상품이미지</b></th>
										<td colspan="3">
											<i class="image_product"><img class="mm_preload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-preload="{ '_src': '../image/_sample/product_3.jpg' }" alt=""></i>
										</td>
									</tr>
									<tr>
										<th scope="row"><b>상품명</b></th>
										<td colspan="3"><p>[요하넥스]거위패딩 BOA3JQ10-034</p></td>
									</tr>
									<tr>
										<th scope="row"><b>주문번호</b></th>
										<td><p>77321844</p></td>
										<th scope="row"><b>할인적용가</b></th>
										<td><span class="text_price">17,900</span></td>
									</tr>
									<tr>
										<th scope="row"><b>옵션정보</b></th>
										<td><p>그레이 55</p></td>
										<th scope="row"><b>수량</b></th>
										<td><p>1</p></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 주문정보 -->

						<!-- (D) 문의 작성자가 회원일 때 노출됩니다. 제휴사에서 작성한 문의일때 노출되지 않습니다. -->
						<!-- 회원정보 -->
						<div class="mm_formbox">
							<!-- 폼 상단 -->
							<div class="mm_formbox-caption">
								<h3 class="mm_heading"><b>회원정보</b></h3>
							</div>
							<!--// 폼 상단 -->
							<div class="mm_form">
								<table>
									<tbody>
										<tr>
											<th></th><td></td><th></th><td></td>
										</tr>
										<tr>
											<th scope="row"><b>아이디</b></th>
											<td><p>doo@gmail.com</p></td>
											<th scope="row"><b>회원명</b></th>
											<td><p>김세원</p></td>
										</tr>
										<tr>
											<th scope="row"><b>주문번호</b></th>
											<td colspan="3"><p>77321844</p></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--// 회원정보 -->

						<!-- 구매 정보 공통 영역-->
						<div class="mm_formbox">
							<!-- 폼 상단 -->
							<div class="mm_formbox-caption">
								<h3 class="mm_heading"><b>구매자 정보</b></h3>
							</div>
							<!--// 폼 상단 -->
							<div class="mm_form">
								<table>
									<tbody>
										<tr>
											<th></th><td></td><th></th><td></td>
										</tr>
										<tr>
											<th scope="row"><b>구매자명</b></th>
											<td><p>김세원(doo1)</p></td>
											<th scope="row"><b>수취인명</b></th>
											<td><p>김세원</p></td>
										</tr>
										<tr>
											<th scope="row"><b>연락처1</b></th>
											<td><p>01012562345</p></td>
											<th scope="row"><b>연락처1</b></th>
											<td><p>01012562356</p></td>
										</tr>
										<tr>
											<th scope="row"><b>연락처2</b></th>
											<td><p>-</p></td>
											<th scope="row"><b>연락처2</b></th>
											<td><p>010189565612</p></td>
										</tr>
										<tr>
											<th scope="row"><b>주소</b></th>
											<td colspan="3"><p>경기도 성남시 분당구 판교로 242 PDC 1층</p></td>
										</tr>
										<tr>
											<th scope="row"><b>주문일시</b></th>
											<td><p>2021-05-06 15:05:06</p></td>
											<th scope="row"><b>결제일시<br>(입금완료일시)</b></th>
											<td><p>2021-05-06 15:15:16</p></td>
										</tr>
										<!-- (D) 업체확인일시는 문의작성자가 회원일 때만 노출됩니다. -->
										<tr>
											<th scope="row"><b>업체확인일시</b></th>
											<td colspan="3"><p>2021-05-06 13:12:34</p></td>
										</tr>
										<tr>
											<th scope="row"><b>발송일시</b></th>
											<td><p>2021-05-06 14:34:56</p></td>
											<th scope="row"><b>배송완료일시</b></th>
											<td><p>2021-05-06 15:34:27</p></td>
										</tr>
										<tr>
											<th scope="row"><b>택배사</b></th>
											<td colspan="3"><a class="mm_btn __btn_line_light__" href="#" target="_blank" title="새 창 열림"><b>배송추적</b></a></td>
										</tr>
										<tr>
											<th scope="row"><b>배송요청사항</b></th>
											<td colspan="3"><p>경비실에 맡겨주세요</p></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- 구매 정보 공통 영역 -->

						<!-- 문의내역 -->
						<div class="mm_formbox">
							<!-- 폼 상단 -->
							<div class="mm_formbox-caption">
								<h3 class="mm_heading"><b>문의내역</b></h3>
							</div>
							<!--// 폼 상단 -->
							<div class="mm_form">
								<table>
									<tbody>
										<tr>
											<th></th><td></td><th></th><td></td>
										</tr>
										<tr>
											<th scope="row"><b>문의일시</b></th>
											<td><p>2021-05-06 15:05:06</p></td>
											<th scope="row"><b>협력사가 문의를<br>이관한 일시</b></th>
											<td><p>-</p></td>
										</tr>
										<tr>
											<th scope="row"><b>문의유형</b></th>
											<td><p>기타</p></td>
											<th scope="row"><b>협력사로 문의가<br>이관된 일시</b></th>
											<td><p>-</p></td>
										</tr>
										<tr>
											<th scope="row"><b>협력사명</b></th>
											<td><p>-</p></td>
											<th scope="row"><b>이관하기</b></th>
											<td><a class="mm_btn" href="_popup_inquiryTransfer.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>이관</b></a></td>
										</tr>
										<tr>
											<th scope="row"><b>문의제목</b></th>
											<td colspan="3"><p>기타 문의 드립니다.</p></td>
										</tr>
										<tr>
											<th scope="row"><b>문의내용</b></th>
											<td colspan="3">
												<div class="text_content">
													<p>
														기타 문의 드립니다.<br><br>
														답변 부탁 드리겠습니다.
													</p>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><b>첨부파일</b></th>
											<td colspan="3"><a class="btn_download-file" href="#" download><b>SENDBILL.jpeg</b></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--// 문의내역 -->
						<form>
							<!-- 문의답변 -->
							<div class="mm_formbox">
								<!-- 폼 상단 -->
								<div class="mm_formbox-caption">
									<h3 class="mm_heading"><b>문의답변</b></h3>
								</div>
								<!--// 폼 상단 -->
								<div class="mm_form">
									<table>
										<tbody>
											<tr>
												<th></th><td></td><th></th><td></td>
											</tr>
											<tr>
												<th scope="row"><b>문의 유형</b></th>
												<td colspan="3">
													<div class="mm_formmix-linked">
														<div class="mm_select-list __select_full__">
															<ul>
																<li>
																	<div class="mm_form-select">
																		<label>
																			<select data-select>
																				<option>선택하세요</option>
																				<option>배송/변경</option>
																				<option>주문/결제/취소</option>
																			</select>
																			<b class="text_selected"></b>
																			<i class="ico_form-select"></i>
																		</label>
																	</div>
																</li>
																<li>
																	<div class="mm_form-select">
																		<label>
																			<select data-select>
																				<option>템플릿 선택</option>
																			</select>
																			<b class="text_selected"></b>
																			<i class="ico_form-select"></i>
																		</label>
																	</div>
																</li>
															</ul>
														</div>
														<a class="mm_btn" href="_popup_inquiryTemplate.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>템플릿 관리</b></a>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>문의 난이도</b></th>
												<td colspan="3">
													<div class="mm_radio-list">
														<ul>
															<li>
																<label class="mm_form-radio">
																	<input type="radio" name="dev_radio-level" data-radio checked>
																	<b class="mm_block">
																		<i class="ico_form-radio"></i>
																		<span class="text_label">하</span>
																	</b>
																</label>
															</li>
															<li>
																<label class="mm_form-radio">
																	<input type="radio" name="dev_radio-level" data-radio>
																	<b class="mm_block">
																		<i class="ico_form-radio"></i>
																		<span class="text_label">중</span>
																	</b>
																</label>
															</li>
															<li>
																<label class="mm_form-radio">
																	<input type="radio" name="dev_radio-level" data-radio>
																	<b class="mm_block">
																		<i class="ico_form-radio"></i>
																		<span class="text_label">상</span>
																	</b>
																</label>
															</li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>답변내용<i class="ico_required" title="필수입력"></i></b></th>
												<td colspan="3">
													<div class="mm_form-textarea">
														<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
														<label>
															<textarea class="textfield" data-text></textarea><i class="bg_text"></i>
															<span class="text_placeholder mm_ir-blind">답변내용</span>
														</label>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--// 문의답변 -->

							<!-- 하단버튼 -->
							<div class="mm_foot">
								<div class="mm_btnbox">
									<button type="button" class="mm_btn __btn_xl__"><b>답변하기</b></button>
								</div>
							</div>
							<!--// 하단버튼 -->
							<input hidden>
						</form>
					</div>
					<!--// 본문 내용 -->

					<!-- 현재 페이지 스크립트 -->
					<!-- <script src="../js/.js"></script> -->
				</div>
				<!--// 본문 -->
			</div>
			<!--// 내용 -->
		</div>
		<!--// 화면 -->
	</div>
</body>
</html>
