<!DOCTYPE html>
<html lang="ko" class="__layout_popup__">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>(팝업) 신규 주문 생성 - 스타일크루 CSAdmin</title>

	<!-- 공통 css -->
	<link rel="stylesheet" href="../css/lib.css">
	<link rel="stylesheet" href="../css/app.css">
	<!-- <link rel="stylesheet" data-css="{ '_href': '../css/font.css' }"> -->

	<!-- (D) 폴리필/라이브러리는 요청을 줄이기 위해 combind + minify를 적용해주세요. -->
	<!-- 폴리필/라이브러리 스크립트 -->
	<script src="../js/polyfill/babel-polyfill-7.12.1.min.js"></script>
	<script src="../js/polyfill/dom4-2.1.5.min.js"></script>
	<script src="../js/polyfill/fetch.umd-3.6.2.min.js"></script>
	<script src="../js/polyfill/intersection-observer-0.12.0.min.js"></script>
	<script src="../js/polyfill/resize-observer-1.5.1.min.js"></script>
	<script src="../js/lib/lodash-4.17.21.min.js"></script>
	<script src="../js/lib/axios-0.21.1.min.js"></script>
	<script src="../js/lib/load-image.all-5.14.0.min.js"></script>
	<script src="../js/lib/sortable-1.13.0.min.js"></script>
	<script src="../js/lib/gsap-3.6.1/gsap.min.js"></script>
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/editor-2.23.0/trumbowyg.min.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/colors/trumbowyg.colors.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/fontsize/trumbowyg.fontsize.min.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/table/trumbowyg.table.min.js"></script>

	<!-- 공통 스크립트 -->
	<script src="../js/app_common.js"></script>
	<script src="../js/app_page-common.js"></script>

	<!-- (D) 페이지 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 스킵 -->
		<nav class="mm_skip">
			<ul>
				<li><a href="#mm_body" data-href="anchor">본문바로가기</a></li>
			</ul>
		</nav>
		<!-- 스킵 -->

		<!-- 화면 -->
		<div class="mm_view">
			<!-- 헤더 -->
			<div class="mm_header">
				<h1><b>신규 주문 생성</b></h1>
				<button type="button" class="btn_popup-close" onclick="window.close();return false;"><i class="ico_close-popup"></i><b class="mm_ir-blind">팝업닫기</b></button>
			</div>
			<!--// 헤더 -->

			<!-- 내용 -->
			<div id="mm_body" class="mm_page">
				<!-- 본문 -->
				<!--
					(D) 실제 내용을 추가하는 부분입니다.
					팝업은 html 요소에 '__layout_popup__' 클래스를 추가합니다.
				-->
				<div class="mm_page-content m_popup-order-create">
					<!-- 본문 내용 -->
					<div class="mm_container">
						<form>
							<!-- 검색 -->
							<div class="mm_search">
								<table>
									<tbody>
										<tr>
											<th></th><td></td><th></th><td></td><th></th><td></td><th></th><td></td>
										</tr>
										<tr>
											<th scope="row"><b>신규주문 구분</b></th>
											<td colspan="7">
												<!-- (D) 검색 이후에는 아래 라디오 버튼은 disabled 처리되며, 초기화시 재선택 가능해야 합니다. -->
												<div class="mm_radio-list">
													<ul>
														<li>
															<label class="mm_form-radio">
																<input type="radio" name="dev_radio-order" data-radio checked>
																<b class="mm_block">
																	<i class="ico_form-radio"></i>
																	<span class="text_label">기타주문(상품 주문)</span>
																</b>
															</label>
														</li>
														<li>
															<label class="mm_form-radio">
																<input type="radio" name="dev_radio-order" data-radio="{ 'syncer': '.mm_syncer-order-ship', 'desyncer': '.mm_desyncer-order-ship' }">
																<b class="mm_block">
																	<i class="ico_form-radio"></i>
																	<span class="text_label">추가주문(배송료 주문)</span>
																</b>
															</label>
														</li>
														<li>
															<label class="mm_form-radio">
																<input type="radio" name="dev_radio-order" data-radio="{ 'syncer': '.mm_syncer-order-refund', 'desyncer': '.mm_desyncer-order-refund' }">
																<b class="mm_block">
																	<i class="ico_form-radio"></i>
																	<span class="text_label">이후주문(마이너스 주문)</span>
																</b>
															</label>
														</li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><b>검색</b></th>
											<td colspan="7">
												<div class="mm_form-select __select_xs__">
													<label>
														<select data-select>
															<option>아이디</option>
															<option selected>주문번호</option>
															<option>수취인</option>
															<option>구매자</option>
															<option>전화번호/휴대폰번호</option>
															<option>제휴주문번호</option>
														</select>
														<b class="text_selected"></b>
														<i class="ico_form-select"></i>
													</label>
												</div>
												<div class="mm_form-text">
													<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
													<label>
														<input type="text" class="textfield" data-text><i class="bg_text"></i>
														<span class="text_placeholder mm_ir-blind">검색어를 입력해 주세요</span>
													</label>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- 유의사항 -->
								<div class="mm_note">
									<ul>
										<li>주문번호 외의 검색은 <strong>최근 1년</strong>간의 주문만 조회됩니다.</li>
									</ul>
								</div>
								<!--// 유의사항 -->
								<div class="mm_btnbox">
									<div class="mm_inline">
										<button type="button" class="mm_btn btn_search __btn_lg_dark__"><b>검색</b></button>
										<button type="button" class="mm_btn btn_reset __btn_lg_line__"><i class="ico_reset"></i><b>초기화</b></button>
									</div>
								</div>
							</div>
							<!--// 검색 -->

							<!-- 고객 정보 -->
							<div class="mm_formbox">
								<!-- 폼 상단 -->
								<div class="mm_formbox-caption">
									<h3 class="mm_heading"><b>고객 정보</b></h3>
								</div>
								<!--// 폼 상단 -->
								<div class="mm_form">
									<table>
										<tbody>
											<tr>
												<th></th><td></td><th></th><td></td>
											</tr>
											<tr>
												<th scope="row"><b>주문번호</b></th>
												<td colspan="3"><p>3249842</p></td>
											</tr>
											<tr>
												<th scope="row"><b>구매자 정보</b></th>
												<td colspan="3">
													<div class="mm_form-table">
														<table>
															<tbody>
																<tr>
																	<th scope="row"><b>구매자(ID)</b></th>
																	<td><p>이지금(dlwlrma123@gmail.com)</p></td>
																</tr>
																<tr>
																	<th scope="row"><b>전화번호</b></th>
																	<td><p>-</p></td>
																</tr>
																<tr>
																	<th scope="row"><b>휴대폰 번호</b></th>
																	<td><p>0100000000</p></td>
																</tr>
																<tr>
																	<th scope="row"><b>이메일</b></th>
																	<td><p>dlwlrma123@gmail.com</p></td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>수취인 정보</b></th>
												<td colspan="3">
													<div class="mm_form-table">
														<table>
															<tbody>
																<tr>
																	<th scope="row"><b>휴대폰 번호</b></th>
																	<td><p>01012340000</p></td>
																</tr>
																<tr>
																	<th scope="row"><b>이메일</b></th>
																	<td><p>dlwlrma123@gmail.com</p></td>
																</tr>
																<tr>
																	<th scope="row"><b>우편번호</b></th>
																	<td>
																		<div class="mm_form-text">
																			<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																			<label>
																				<input type="text" class="textfield" data-text><i class="bg_text"></i>
																				<span class="text_placeholder mm_ir-blind">우편번호</span>
																			</label>
																		</div>
																	</td>
																</tr>
																<tr>
																	<th scope="row"><b>주소</b></th>
																	<td><p>경기도 성남시 분당구 판교로 242 (삼평동) PDC C동 1층</p></td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--// 고객 정보 -->

							<!-- 배송비 정보 -->
							<!-- (D) "신규주문 구분" 영역에서 "추가주문(배송료 주문)" 선택 시 나타나는 영역입니다. -->
							<div class="mm_tablebox mm_syncer-order-ship">
								<!-- 목록 상단 -->
								<div class="mm_tablebox-caption">
									<h3 class="mm_heading"><b>배송비 정보</b></h3>
								</div>
								<div class="mm_tablebox-unit">
									<div class="mm_lside">
										<!-- (D) "배송비 등록 영역 추가" 버튼 클릭 시 테이블 하단에 빈 입력 영역이 추가됩니다. -->
										<button type="button" class="mm_btn __btn_line_secondary__"><b>배송비 등록 영역 추가</b></button>
									</div>
								</div>
								<!--// 목록 상단 -->

								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 209 }">
									<div class="mm_scroller">
										<table>
											<colgroup>
												<col style="width: 7%;">
												<col>
												<col>
												<col style="width: 7%;">
											</colgroup>
											<thead>
												<tr>
													<th scope="col"><div class="mm_table-item">No.</div></th>
													<th scope="col"><div class="mm_table-item">지불사유</div></th>
													<th scope="col"><div class="mm_table-item">금액</div></th>
													<th scope="col"><div class="mm_table-item">관리</div></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="mm_table-item">1</div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>초기배송료 부과</option>
																		<option selected>착불 반품비</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="10" value="2000"><i class="bg_text"></i>
																	<span class="text_placeholder">숫자로만 최대 10자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
												<!-- (D) "배송비 등록 영역 추가" 버튼 클릭 시 노출되는 입력영역입니다 -->
												<tr>
													<td><div class="mm_table-item">2</div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>초기배송료 부과</option>
																		<option selected>착불 반품비</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="10"><i class="bg_text"></i>
																	<span class="text_placeholder">숫자로만 최대 10자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->

								<!-- 목록 하단 -->
								<div class="mm_tablebox-unit">
									<div class="mm_lside">
										<!-- (D) "배송비 등록 영역 추가" 버튼 클릭 시 테이블 하단에 빈 입력 영역이 추가됩니다. -->
										<button type="button" class="mm_btn __btn_line_secondary__"><b>배송비 등록 영역 추가</b></button>
									</div>
								</div>
								<!--// 목록 하단 -->
							</div>
							<!--// 배송비 정보 -->

							<!-- 쿠폰 정보 -->
							<div class="mm_tablebox">
								<!-- 목록 상단 -->
								<div class="mm_tablebox-caption">
									<h3 class="mm_heading"><b>쿠폰 정보</b></h3>
								</div>
								<!--// 목록 상단 -->

								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 115 }">
									<div class="mm_scroller">
										<table>
											<thead>
												<tr>
													<th scope="col"><div class="mm_table-item">주문번호</div></th>
													<th scope="col"><div class="mm_table-item">주문순번</div></th>
													<th scope="col"><div class="mm_table-item">쿠폰번호</div></th>
													<th scope="col"><div class="mm_table-item">쿠폰명</div></th>
													<th scope="col"><div class="mm_table-item">쿠폰사용금액</div></th>
													<th scope="col"><div class="mm_table-item">관리</div></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="mm_table-item">814244212</div></td>
													<td><div class="mm_table-item">1</div></td>
													<td><div class="mm_table-item">12344234</div></td>
													<td><div class="mm_table-item"><p>네이버 모바일가격비교 12%할인쿠폰_naver_mb</p></div></td>
													<td><div class="mm_table-item"><span class="text_price">1900</span></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn" onclick="mm.bom.alert('쿠폰이 재발행 되었습니다.')"><b>재발행</b></button></div></td>
												</tr>
												<tr>
													<td><div class="mm_table-item">674752143</div></td>
													<td><div class="mm_table-item">2</div></td>
													<td><div class="mm_table-item">12344234</div></td>
													<td><div class="mm_table-item"><p>네이버 모바일가격비교 13%할인쿠폰_naver_mb</p></div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn" onclick="mm.bom.alert('쿠폰이 재발행 되었습니다.')"><b>재발행</b></button></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->
							</div>
							<!--// 쿠폰 정보 -->

							<!-- 상품 정보 -->
							<div class="mm_tablebox mm_desyncer-order-ship">
								<!-- 목록 상단 -->
								<div class="mm_tablebox-caption">
									<h3 class="mm_heading"><b>상품 정보</b></h3>
									<div class="mm_lside">
										<a class="mm_btn btn_register __btn_line_primary__" href="_popup_productSearch.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><i class="ico_register-popup"></i><b>상품 추가하기</b></a>
									</div>
								</div>
								<!--// 목록 상단 -->

								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 286 }">
									<div class="mm_scroller">
										<table>
											<thead>
												<tr>
													<th scope="col" rowspan="2"><div class="mm_table-item">상품품번</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">상품명</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">옵션</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">수량</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">정가</div></th>
													<th scope="col" colspan="2"><div class="mm_table-item">현재판매가</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">할인적용가</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">1차 할인금액</div></th>
													<th scope="col" colspan="2"><div class="mm_table-item">1차 쿠폰</div></th>
													<th scope="col" colspan="2"><div class="mm_table-item">2차 쿠폰</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">진열 여부<br>무시</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">한정 수량<br>무시</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">출고 배송<br>없음</div></th>
													<th scope="col" rowspan="2"><div class="mm_table-item">관리</div></th>
												</tr>
												<tr>
													<th scope="col"><div class="mm_table-item">판매가</div></th>
													<th scope="col"><div class="mm_table-item">변경가</div></th>
													<th scope="col"><div class="mm_table-item">쿠폰</div></th>
													<th scope="col"><div class="mm_table-item">할인금액</div></th>
													<th scope="col"><div class="mm_table-item">쿠폰</div></th>
													<th scope="col"><div class="mm_table-item">할인금액</div></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="mm_table-item">259247594</div></td>
													<td><div class="mm_table-item"><p>[요하넥스]거위패딩B0A3JQ10-034</p></div></td>
													<td><div class="mm_table-item">그레이 55</div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">수량을 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><span class="text_price">250000</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">199000</span></div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">변경가를 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><span class="text_price">179000</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">10000</span></div></td>
													<td><div class="mm_table-item"><div class="mm_table-item"><a class="mm_btn" href="_popup_couponApply.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>선택</b></a></div></div></td>
													<td>
														<div class="mm_table-item">
															<span class="text_price">10000</span>
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">할인금액을 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><div class="mm_table-item"><a class="mm_btn" href="_popup_couponApply.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>선택</b></a></div></div></td>
													<td>
														<div class="mm_table-item">
															<span class="text_price">10000</span>
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">할인금액을 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">진열 여부 무시</span>
																</b>
															</label>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">한정 수량 무시</span>
																</b>
															</label>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">출고 배송 없음</span>
																</b>
															</label>
														</div>
													</td>
													<!-- (D) 2번째 추가되는 상품부터 관리 항목에 삭제버튼이 노출됩니다. -->
													<td><div class="mm_table-item"></div></td>
												</tr>
												<tr>
													<td><div class="mm_table-item">259247594</div></td>
													<td><div class="mm_table-item"><p>[요하넥스]거위패딩B0A3JQ10-034</p></div></td>
													<td><div class="mm_table-item">그레이 55</div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">수량을 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><span class="text_price">450000</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">400000</span></div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">변경가를 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><span class="text_price">350000</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">50000</span></div></td>
													<td><div class="mm_table-item"><div class="mm_table-item"><a class="mm_btn" href="_popup_couponApply.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>선택</b></a></div></div></td>
													<td>
														<div class="mm_table-item">
															<span class="text_price">5000</span>
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">할인금액을 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><div class="mm_table-item"><a class="mm_btn" href="_popup_couponApply.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>선택</b></a></div></div></td>
													<td>
														<div class="mm_table-item">
															<span class="text_price">0</span>
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">할인금액을 입력해 주세요</span>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">진열 여부 무시</span>
																</b>
															</label>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">한정 수량 무시</span>
																</b>
															</label>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">출고 배송 없음</span>
																</b>
															</label>
														</div>
													</td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->
							</div>
							<!--// 상품 정보 -->

							<!-- 배송료 결제 여부 -->
							<div class="mm_tablebox mm_desyncer-order-ship">
								<!-- 목록 상단 -->
								<div class="mm_tablebox-caption">
									<h3 class="mm_heading"><b>배송료 결제 여부</b></h3>
								</div>
								<!--// 목록 상단 -->

								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 286 }">
									<div class="mm_scroller">
										<table>
											<thead>
												<tr>
													<th class="col_check" scope="col">
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check="{ '_type': 'check_all', '_group': 'dev_check-member' }">
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">전체선택</span>
																</b>
															</label>
														</div>
													</th>
													<th scope="col"><div class="mm_table-item">배송처</div></th>
													<th scope="col"><div class="mm_table-item">배송처명</div></th>
													<th scope="col"><div class="mm_table-item">배송료</div></th>
													<th scope="col"><div class="mm_table-item">거래처</div></th>
													<th scope="col"><div class="mm_table-item">거래처명</div></th>
													<th scope="col"><div class="mm_table-item">주문 시 배송료</div></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check="{ '_group': 'dev_check-member' }">
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">항목선택</span>
																</b>
															</label>
														</div>
													</td>
													<td><div class="mm_table-item">259247594</div></td>
													<td><div class="mm_table-item">요하넥스_롯데택배</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item">29949</div></td>
													<td><div class="mm_table-item">(주)요하넥스</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
												</tr>
												<tr>
													<td>
														<div class="mm_table-item">
															<label class="mm_form-check">
																<input type="checkbox" data-check="{ '_group': 'dev_check-member' }">
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label mm_ir-blind">항목선택</span>
																</b>
															</label>
														</div>
													</td>
													<td><div class="mm_table-item">259247594</div></td>
													<td><div class="mm_table-item">요하넥스_CJ택배</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item">5652</div></td>
													<td><div class="mm_table-item">(주)요하넥스</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->
							</div>
							<!--// 배송료 결제 여부 -->

							<!-- 주문서 생성 영역 -->
							<div class="mm_formbox">
								<!-- 폼 상단 -->
								<div class="mm_formbox-caption">
									<h3 class="mm_heading"><b>주문서 생성</b></h3>
								</div>
								<!--// 폼 상단 -->
								<div class="mm_form">
									<table>
										<tbody>
											<tr>
												<th></th><td></td><th></th><td></td>
											</tr>
											<tr>
												<th scope="row"><b>주문유형</b></th>
												<td>
													<p class="mm_desyncer-order-refund">추가주문</p>
													<p class="mm_syncer-order-refund">취소반품주문</p>
												</td>
												<th scope="row"><b>지불방법</b></th>
												<td>
													<div class="mm_form-select">
														<label>
															<select data-select>
																<option>KICC</option>
																<option>무통장</option>
																<option>적립금</option>
															</select>
															<b class="text_selected"></b>
															<i class="ico_form-select"></i>
														</label>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>적립금</b></th>
												<td colspan="3">
													<div class="mm_formmix-linked">
														<div class="mm_form-text __text_xxs__">
															<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
															<label>
																<input type="text" class="textfield" data-text="{ '_default': '0' }" maxlength="10"><i class="bg_text"></i>
																<span class="text_placeholder mm_ir-blind">적립금</span>
															</label>
														</div>
														<!-- (D) 회원인 경우에만 사용가능 적립금을 노출합니다 -->
														<b class="text_linked">사용 가능 적립금: <span class="text_price">0</span></b>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>최종결제액</b></th>
												<td colspan="3">
													<!-- (D) 배송료 결제여부 리스트 체크시 자동으로 배송비가 계산됩니다 -->
													<div class="mm_form-table">
														<table>
															<tbody>
																<tr>
																	<th scope="row"><b>총 주문금액</b></th>
																	<td><p><span class="text_price">123,000</span></p></td>
																</tr>
																<tr>
																	<th scope="row"><b>배송비</b></th>
																	<td><p><span class="text_price">3,000</span></p></td>
																</tr>
																<tr>
																	<th scope="row"><b>총 할인금액</b></th>
																	<td><p><span class="text_price">1,000</span></p></td>
																</tr>
																<tr>
																	<th scope="row"><b>최종 결제금액</b></th>
																	<td><p><span class="text_price">125,000</span></p></td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--// 주문서 생성 영역 -->

							<!-- 하단버튼 -->
							<div class="mm_foot">
								<div class="mm_btnbox">
									<button type="button" class="mm_btn __btn_xl__"><b>저장하기</b></button>
								</div>
							</div>
							<!--// 하단버튼 -->
							<input hidden>
						</form>
					</div>
					<!--// 본문 내용 -->

					<!-- 현재 페이지 스크립트 -->
					<!-- <script src="../js/.js"></script> -->
				</div>
				<!--// 본문 -->
			</div>
			<!--// 내용 -->
		</div>
		<!--// 화면 -->
	</div>
</body>
</html>
