<!DOCTYPE html>
<html lang="ko" class="__layout_popup__">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>(팝업) 반품 수정 - 스타일크루 CSAdmin</title>

	<!-- 공통 css -->
	<link rel="stylesheet" href="../css/lib.css">
	<link rel="stylesheet" href="../css/app.css">
	<!-- <link rel="stylesheet" data-css="{ '_href': '../css/font.css' }"> -->

	<!-- (D) 폴리필/라이브러리는 요청을 줄이기 위해 combind + minify를 적용해주세요. -->
	<!-- 폴리필/라이브러리 스크립트 -->
	<script src="../js/polyfill/babel-polyfill-7.12.1.min.js"></script>
	<script src="../js/polyfill/dom4-2.1.5.min.js"></script>
	<script src="../js/polyfill/fetch.umd-3.6.2.min.js"></script>
	<script src="../js/polyfill/intersection-observer-0.12.0.min.js"></script>
	<script src="../js/polyfill/resize-observer-1.5.1.min.js"></script>
	<script src="../js/lib/lodash-4.17.21.min.js"></script>
	<script src="../js/lib/axios-0.21.1.min.js"></script>
	<script src="../js/lib/load-image.all-5.14.0.min.js"></script>
	<script src="../js/lib/sortable-1.13.0.min.js"></script>
	<script src="../js/lib/gsap-3.6.1/gsap.min.js"></script>
	<script src="../js/lib/jquery-3.6.0.min.js"></script>
	<script src="../js/lib/editor-2.23.0/trumbowyg.min.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/colors/trumbowyg.colors.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/fontsize/trumbowyg.fontsize.min.js"></script>
	<script src="../js/lib/editor-2.23.0/plugins/table/trumbowyg.table.min.js"></script>

	<!-- 공통 스크립트 -->
	<script src="../js/app_common.js"></script>
	<script src="../js/app_page-common.js"></script>

	<!-- (D) 페이지 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 스킵 -->
		<nav class="mm_skip">
			<ul>
				<li><a href="#mm_body" data-href="anchor">본문바로가기</a></li>
			</ul>
		</nav>
		<!-- 스킵 -->

		<!-- 화면 -->
		<div class="mm_view">
			<!-- 헤더 -->
			<div class="mm_header">
				<h1><b>반품 수정</b></h1>
				<button type="button" class="btn_popup-close" onclick="window.close();return false;"><i class="ico_close-popup"></i><b class="mm_ir-blind">팝업닫기</b></button>
			</div>
			<!--// 헤더 -->

			<!-- 내용 -->
			<div id="mm_body" class="mm_page">
				<!-- 본문 -->
				<!--
					(D) 실제 내용을 추가하는 부분입니다.
					팝업은 html 요소에 '__layout_popup__' 클래스를 추가합니다.
				-->
				<div class="mm_page-content">
					<!-- 본문 내용 -->
					<div class="mm_container">
						<form>
							<!-- 상품 정보 -->
							<div class="mm_tablebox">
								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 512 }">
									<div class="mm_scroller">
										<table>
											<thead>
												<tr>
													<th scope="col"><div class="mm_table-item">순번</div></th>
													<th scope="col"><div class="mm_table-item">상품명</div></th>
													<th scope="col"><div class="mm_table-item">옵션</div></th>
													<th scope="col"><div class="mm_table-item">수량</div></th>
													<th scope="col"><div class="mm_table-item">할인가</div></th>
													<th scope="col"><div class="mm_table-item">반품사유</div></th>
													<th scope="col"><div class="mm_table-item">상세사유</div></th>
													<th scope="col"><div class="mm_table-item">첨부파일</div></th>
													<th scope="col"><div class="mm_table-item">진행상태</div></th>
													<th scope="col"><div class="mm_table-item">관리</div></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="mm_table-item">1</div></td>
													<td><div class="mm_table-item"><p>[요하네스] 거위패딩 B0a1234123</p></div></td>
													<td><div class="mm_table-item">그레이 66</div></td>
													<td><div class="mm_table-item">1</div></td>
													<td><div class="mm_table-item"><span class="text_price">13910</span></div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option data-option="{ 'desyncer': '.mm_desyncer-return-reason1' }">선택하세요</option>
																		<option selected>품절</option>
																		<option>배송지연</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-textarea mm_desyncer-return-reason1">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<textarea class="textfield" data-text>상세사유입니다</textarea><i class="bg_text"></i>
																	<span class="text_placeholder">최소 5자 이상 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><a class="btn_download-file" href="#" download><b>SENDBILL.jpeg</b></a></div></td>
													<td><div class="mm_table-item">배송완료(신청)</div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->
							</div>
							<!--// 상품 정보 -->

							<!-- 배송비 부담 -->
							<div class="mm_tablebox">
								<!-- 목록 상단 -->
								<div class="mm_tablebox-caption">
									<h3 class="mm_heading"><b>배송비 부담</b></h3>
								</div>
								<div class="mm_tablebox-unit">
									<div class="mm_lside">
										<div class="mm_formmix-linked">
											<button type="button" class="mm_btn __btn_line_secondary__"><b>배송비 등록 영역 추가</b></button>
											<label class="mm_form-check">
												<input type="checkbox" data-check checked disabled>
												<b class="mm_block">
													<i class="ico_form-check"></i>
													<span class="text_label">초기배송비 환불</span>
												</b>
											</label>
										</div>
									</div>
								</div>
								<!--// 목록 상단 -->

								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 209 }">
									<div class="mm_scroller">
										<table>
											<thead>
												<tr>
													<th scope="col"><div class="mm_table-item">순번</div></th>
													<th scope="col"><div class="mm_table-item">지불액</div></th>
													<th scope="col"><div class="mm_table-item">주문 배송료</div></th>
													<th scope="col"><div class="mm_table-item">총 지불액</div></th>
													<th scope="col"><div class="mm_table-item">추가 주문 번호</div></th>
													<th scope="col"><div class="mm_table-item">추가 주문 상태</div></th>
													<th scope="col"><div class="mm_table-item">배송료 선택</div></th>
													<th scope="col"><div class="mm_table-item">배송 비용</div></th>
													<th scope="col"><div class="mm_table-item">배송 지불처명</div></th>
													<th scope="col"><div class="mm_table-item">가상 계좌번호</div></th>
													<th scope="col"><div class="mm_table-item">입금기한</div></th>
													<th scope="col"><div class="mm_table-item">관리</div></th>
												</tr>
											</thead>
											<tbody>
												<!-- (D) 상품 1개 반품 시 노출 형태입니다. -->
												<tr>
													<td><div class="mm_table-item">1</div></td>
													<td><div class="mm_table-item"><span class="text_price">13910</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">0</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">55640</span></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item">초기배송료</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item">테스트 배송지</div></td>
													<!-- (D) "배송료 부담"을 "동봉/차감"으로 선택 시 "결제금액 차감" 문구가 노출됩니다. -->
													<td><div class="mm_table-item">결제금액 차감</div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
												<!-- (D) 상품 2개 이상 반품 시 노출 형태입니다. -->
												<tr>
													<td><div class="mm_table-item">1</div></td>
													<td rowspan="2"><div class="mm_table-item"><span class="text_price">27820</span></div></td>
													<td rowspan="2"><div class="mm_table-item"><span class="text_price">0</span></div></td>
													<td rowspan="2"><div class="mm_table-item"><span class="text_price">55640</span></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item">초기배송료</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item">테스트 배송지</div></td>
													<td><div class="mm_table-item"><a href="_popup_newOrderCreate.html" class="mm_btn" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>생성</b></a></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
												<tr>
													<td><div class="mm_table-item">2</div></td>
													<td><div class="mm_table-item">1212123456</div></td>
													<td><div class="mm_table-item">미지불</div></td>
													<td><div class="mm_table-item">초기배송료</div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item">테스트 배송지</div></td>
													<td><div class="mm_table-item">국민은행 / 1234567</div></td>
													<td><div class="mm_table-item">2021-05-11 11:23:45</div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
												<!-- (D) "배송비 등록 영역 추가" 버튼 클릭 시 추가되는 영역입니다. -->
												<tr>
													<td><div class="mm_table-item">1</div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>착불 반품비</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text><i class="bg_text"></i>
																	<span class="text_placeholder mm_ir-blind">배송 비용</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->

								<!-- 목록 하단 -->
								<div class="mm_tablebox-unit">
									<div class="mm_lside">
										<div class="mm_formmix-linked">
											<button type="button" class="mm_btn __btn_line_secondary__"><b>배송비 등록 영역 추가</b></button>
											<label class="mm_form-check">
												<input type="checkbox" data-check checked disabled>
												<b class="mm_block">
													<i class="ico_form-check"></i>
													<span class="text_label">초기배송비 환불</span>
												</b>
											</label>
										</div>
									</div>
								</div>
								<!--// 목록 하단 -->
							</div>
							<!--// 배송비 부담 -->

							<!-- 환불 금액 확인 -->
							<div class="mm_tablebox">
								<!-- 목록 상단 -->
								<div class="mm_tablebox-caption">
									<h3 class="mm_heading"><b>환불 금액 확인</b></h3>
								</div>
								<div class="mm_tablebox-unit">
									<div class="mm_lside">
										<div class="mm_btnbox">
											<div class="mm_inline">
												<button type="button" class="mm_btn __btn_line_secondary__"><b>환불 금액 등록 영역 추가</b></button>
												<button type="button" class="mm_btn __btn_line_light__"><b>환불 재계산</b></button>
												<a href="_popup_refundCalcResult.html" class="mm_btn __btn_line_light__" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>환불 재계산 결과 설명</b></a>
											</div>
										</div>
									</div>
								</div>
								<!--// 목록 상단 -->

								<!-- 목록 -->
								<div class="mm_table" data-table="{ '_height': 209 }">
									<div class="mm_scroller">
										<table>
											<thead>
												<tr>
													<th scope="col"><div class="mm_table-item">환불금액유형</div></th>
													<th scope="col"><div class="mm_table-item">실환불금액</div></th>
													<th scope="col"><div class="mm_table-item">환불방법</div></th>
													<th scope="col"><div class="mm_table-item">은행</div></th>
													<th scope="col"><div class="mm_table-item">계좌번호</div></th>
													<th scope="col"><div class="mm_table-item">예금주</div></th>
													<th scope="col"><div class="mm_table-item">주 환불계좌</div></th>
													<th scope="col"><div class="mm_table-item">접수 반려 메시지</div></th>
													<th scope="col"><div class="mm_table-item">업체 정산<br>(초기 배송료)</div></th>
													<th scope="col"><div class="mm_table-item">업체 정산<br>(반품 배송료)</div></th>
													<th scope="col"><div class="mm_table-item">관리</div></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>환불금액</option>
																		<option>예치금</option>
																		<option>적립금</option>
																		<option>쿠폰</option>
																		<option>착불배송료</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="20" value="14000"><i class="bg_text"></i>
																	<span class="text_placeholder">숫자로만 최대 20자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>무통장 환불</option>
																		<option>환불 방법 선택</option>
																		<option>신용카드 취소</option>
																		<option>카드 부분 취소</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>은행선택</option>
																		<option>경남</option>
																		<option>광주</option>
																		<option>국민</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="20" value="123456789"><i class="bg_text"></i>
																	<span class="text_placeholder">숫자로만 최대 20자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="10" value="김세원"><i class="bg_text"></i>
																	<span class="text_placeholder">최대 10자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<!-- (D) 등록한 환불계좌가 없을 때는 변경 버튼이 노출되지 않습니다. -->
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item"><span class="text_price">2500</span></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
												<!-- (D) "환불 금액 추가" 버튼 클릭 시 추가됩니다 -->
												<tr>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>환불금액</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="20"><i class="bg_text"></i>
																	<span class="text_placeholder">숫자로만 최대 20자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>무통장 환불</option>
																		<option>환불 방법 선택</option>
																		<option>신용카드 취소</option>
																		<option>카드 부분 취소</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-select">
																<label>
																	<select data-select>
																		<option>은행선택</option>
																		<option>경남</option>
																		<option>광주</option>
																		<option>국민</option>
																	</select>
																	<b class="text_selected"></b>
																	<i class="ico_form-select"></i>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="20"><i class="bg_text"></i>
																	<span class="text_placeholder">숫자로만 최대 20자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td>
														<div class="mm_table-item">
															<div class="mm_form-text">
																<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
																<label>
																	<input type="text" class="textfield" data-text maxlength="10"><i class="bg_text"></i>
																	<span class="text_placeholder">최대 10자 입력</span>
																</label>
															</div>
														</div>
													</td>
													<td><div class="mm_table-item"><a href="_popup_customerAccount.html" class="mm_btn" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>변경</b></a></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"></div></td>
													<td><div class="mm_table-item"><button type="button" class="mm_btn __btn_line__"><b>삭제</b></button></div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!--// 목록 -->

								<!-- 목록 하단 -->
								<div class="mm_tablebox-unit">
									<div class="mm_lside">
										<div class="mm_btnbox">
											<div class="mm_inline">
												<button type="button" class="mm_btn __btn_line_secondary__"><b>환불 금액 등록 영역 추가</b></button>
												<button type="button" class="mm_btn __btn_line_light__"><b>환불 재계산</b></button>
												<a href="_popup_refundCalcResult.html" class="mm_btn __btn_line_light__" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>환불 재계산 결과 설명</b></a>
											</div>
										</div>
									</div>
								</div>
								<!--// 목록 하단 -->
							</div>
							<!--// 환불 금액 확인 -->

							<!-- 회수 정보 -->
							<div class="mm_formbox">
								<!-- 폼 상단 -->
								<div class="mm_formbox-caption">
									<h3 class="mm_heading"><b>회수 정보</b></h3>
								</div>
								<!--// 폼 상단 -->
								<div class="mm_form">
									<table>
										<tbody>
											<tr>
												<th></th><td></td><th></th><td></td>
											</tr>
											<tr>
												<th scope="row"><b>반품방법</b></th>
												<td>
													<div class="mm_form-select">
														<label>
															<select data-select disabled>
																<option>자동회수</option>
																<option>업체회수</option>
															</select>
															<b class="text_selected"></b>
															<i class="ico_form-select"></i>
														</label>
													</div>
												</td>
												<th scope="row"><b>회수택배</b></th>
												<td>
													<div class="mm_form-select">
														<label>
															<select data-select disabled>
																<option>CJ대한통운</option>
															</select>
															<b class="text_selected"></b>
															<i class="ico_form-select"></i>
														</label>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>고객 발송 여부</b></th>
												<td colspan="3">
													<div class="mm_formmix-linked">
														<div class="mm_form-select __select_xxs__">
															<label>
																<select data-select>
																	<option>CJ 대한통운</option>
																	<option>롯데택배</option>
																</select>
																<b class="text_selected"></b>
																<i class="ico_form-select"></i>
															</label>
														</div>
														<div class="mm_form-text">
															<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
															<label>
																<input type="text" class="textfield" data-text><i class="bg_text"></i>
																<span class="text_placeholder">송장번호를 입력해주세요</span>
															</label>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row"><b>배송처</b></th>
												<td colspan="3"><a href="_popup_clientInfo.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>무크_한진택배2</b></a></td>
											</tr>
											<tr>
												<th scope="row"><b>반품처 업체명</b></th>
												<td><p>패션지오</p></td>
												<th scope="row"><b>반품처 연락처</b></th>
												<td><p>02-123-4567</p></td>
											</tr>
											<tr>
												<th scope="row"><b>반품처 주소</b></th>
												<td><p>경기 성남시 분다구 판교로 242 PDC C동</p></td>
												<th scope="row"><b>반품처 택배</b></th>
												<td><p>CJ대한통운 (033005)</p></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--// 회수 정보 -->

							<!-- 하단버튼 -->
							<div class="mm_foot">
								<div class="mm_btnbox">
									<div class="mm_inline">
										<button type="button" class="mm_btn __btn_xl_line__"><b>반품수정</b></button>
										<button type="button" class="mm_btn __btn_xl__"><b>반품철회</b></button>
									</div>
								</div>
							</div>
							<!--// 하단버튼 -->
							<input hidden>
						</form>
					</div>
					<!--// 본문 내용 -->

					<!-- 현재 페이지 스크립트 -->
					<!-- <script src="../js/.js"></script> -->
				</div>
				<!--// 본문 -->
			</div>
			<!--// 내용 -->
		</div>
		<!--// 화면 -->
	</div>
</body>
</html>
